/* start varable */
:root{
    --mane-color:  #ff981a;
    --section-padding: 100px;
    --transparent-color: rgba(224, 218, 188, 0.932);
}
/* Ind varable */
/* start Glubal Rules*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Larg*/
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Glubal Rules*/
/* Start  Coponent */
.main-heading{
    text-align: center;

}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 2px;
width: 120px;
background-color: #333;
bottom: -30px;
}
.main-heading h2::after{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 14px;
width: 14px;
border-radius: 50%;
border: 1px solid #333;
background-color:white;
bottom: -38px;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Coponent */
/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: " ";
    position: absolute;
    background-color:#a2a2a2;
    width: calc(100% - 30px);
    left: 15;
    bottom: 0;
    height: 1px;
}
header img{
    height: 100px;
}
header nav{
    flex: 1;
    display: flex;
    align-items:center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 20px;
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
}
header  nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #00000094;
}
header  nav .toggle-menu:hover + ul li a{
    padding: 15px;
}
header nav ul li a{
    display: block;
    color: white;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
    padding:  40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.actve,
header nav ul li a:hover
{
color: var(--mane-color);
border-bottom: 1px solid var(--mane-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

}
/* Ind header */
/* Start Landig */
.landing{
    min-height: 100vh;
    background-image: url('../img/land12.jpg');
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 15px;
    background-color: rgb(15 116 143 /70%);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
    padding-left: 35px;
}

@media (max-width: 767px ){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .text .content p{
font-size: 14px;
line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    
}
.landing .change-background:hover{
    cursor: pointer;
}
@media (max-width: 767px ){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right{
right: 30px;
}
.landing .bollets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bollets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bollets .actve{
background-color: var(--mane-color);
}
/* End Landig */
/* Start Services */
.servisces{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width : 768px){
.servisces .services-container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
grid-column-gap:40px;
grid-row-gap:60px;
} 
}
.servisces .serv-box{
display: flex;
transition: .7s;
}
.servisces .serv-box i {
margin-right: 50px;
transition: .5s;
}
.servisces .serv-box i:hover{
    color: rgb(0, 238, 255);
    
}
@media (max-width:767px){
    .servisces .serv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .servisces .serv-box i{
        margin: 0 0 40px;
        
    }
}
.servisces .serv-box:hover{
    background-color: rgb(15 116 143 /70%);
    color: black;
}
.servisces .serv-box:hover h3,
.servisces .serv-box:hover p{
    color: black;
}
.servisces .serv-box h3{
    margin-bottom: 30px;
    color: var(--mane-color);
}

.servisces .serv-box p{
    line-height: 2;
    color: #777;
}
/* End  Services */
/* Start Designe */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image:url("../img/po3.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    
    bottom: -200px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--mane-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 10px;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Designe */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    transition: .5s;
}
.portfolio .shuffle li:hover{
    background-color: var(--mane-color);
    border-radius: 5px;
    color: white;
}
.portfolio .shuffle li.active{
    background-color: var(--mane-color);
    color: white;
}
.portfolio .image-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .image-container .box{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .image-container .box:hover .caption{
bottom: 0;
}
.portfolio .image-container .box:hover img{
transform: rotate(3deg) scale(1.1);

}

@media (min-width: 768px){
    .portfolio .image-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .image-container .box{
        flex-basis: 25%;
    }
}

.portfolio .image-container .box img{
max-width: 100%;
transition: 0.3s;

}
.portfolio .image-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
}
.portfolio .image-container .box h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .image-container .box p{
    color: var(--mane-color)
}
.portfolio .more{
    background-color: var(--mane-color);
    color: white;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 10px;
}
/* End Portfolio */
/* Start vedio */
.video {
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
}
.video .text h2{
margin: 0 0 20px;
text-transform: uppercase;
font-weight: normal;
color: black;
}
.video .text p{
margin-bottom: 30px;
color: black;
}
.video .text button{
padding: 10px 20px;
background-color: black;
color: white;
text-transform: uppercase;
border: none;
}
/* End vedio */
/* Start About */
.about{
    overflow: hidden;
    padding-top: 100px;
    text-align: center;
}
.about img{
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}
/* End About */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-image: url("../img/po3.jpg");
    background-size: cover;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: black;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 991px){
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End stats */
/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container >div {
        flex-basis: 45%;

    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
color: #777;
text-align: center;
line-height: 2;
margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img{
    border-radius: 50%;
    width: 100px;
    margin-right: 50px;
}
@media (max-width: 767px){
    .our-skills .testimonials .content{

        flex-direction: column;
        text-align: center;
        
    }
    .our-skills .testimonials .content img{
        margin:  0 auto 20px;

    }
}
.our-skills .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
color: #777;
text-align: right;
font-size: 14px;
margin-bottom: 10px;
}
.our-skills .testimonials .bollets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bollets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bollets li.active {
    background-color:var(--mane-color);
    border-color: #ff981a;

}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;

} 
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
} 
.our-skills .skills .prog-holder  .prog{
    background-color: #dedadc;
    height: 30px;
} 
.our-skills .skills .prog-holder  .prog span{
    display: block;
    background-color: var(--mane-color);
    height: 100%;
    position: relative;

}
.our-skills .skills .prog-holder  .prog span::before{
content: attr(data-progress);
position: absolute;
background-color: black;
color: white;
top: -40px;
right: -18px;
border-radius: 4px;
padding: 4px 0 ;
width: 40px;
text-align: center;
}

.our-skills .skills .prog-holder  .prog span::after{
content: "";
position: absolute;
border-width: 8px;
border-style: solid;
border-color: black transparent transparent transparent;
right: -8px;
top: -10px;
}
/* End  Skills */
/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../img/yll\ 1.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container{
    position: relative;
}
.quote .container q{
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
}
.quote .container  q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
.quote .container  q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    margin-left: 10px;
    position: relative;
    top: 1px;
}
/* End  Quote */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
padding: 40px 20px;
border-top: 1px solid var(--mane-color);
border-bottom: 1px solid var(--mane-color);
} 
.pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
border-bottom: 1px solid var(--mane-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
content: "";
width: 120px;
height: 1px;
background-color: var(--mane-color);
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 0; 
}

.pricing .plans .plan .foot a{
    display: block;
    border: 1px solid var(--mane-color);
    padding: 20px;
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    transition: .5s;
}
.pricing .plans .plan .foot a:hover{
    transform: rotate(deg 120);
    background-color: aqua;
    color: black;
    border-radius: 5px;
    font-weight: bold;
    border-color: green;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--mane-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    transition: 1s;
}
.pricing .contact-link:hover{
    background-color: aqua;
    color: black;
    transform: rotate(1.1);
}
/* End  Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../img/yll3.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type= "email"]{
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    background:none;
    caret-color: var(--mane-color);
    width: calc(100% - 130px);
    border-right: none;
} 
.subscribe form input[type= "submit"]{
    width: 130px;
    background-color: var(--mane-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
} 
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type= "email"]:focus,
.subscribe form input[type= "submit"]:focus {
outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* End  Subscribe */
/* START CONTACT */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
display: flex;
justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 3px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type = "submit"]{
    background-color: var(--mane-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .content .info{
        order: -1;
        text-align: center;
        margin-bottom: 40px;
    }
}
.contact .content .info h4{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 20px;
    }
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
/* END CONTACT */
/* Start Footer */
.footer{
    padding-top: 10px;
    padding-bottom: 10px;
    background-image: url("../img/land5.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;
}
.footer .social-icons i{
padding: 10px 15px;
}
.footer .copyright{
margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--mane-color);
}
/* End  Footer */
